<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  html, body {
    margin: 0;
    overflow: hidden;
  }

  #json-container {
    overflow-y: auto;
    padding: 0;
    width: 450px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -490px;
    background-color: white;
    box-shadow: 1px 1px 3px 1px #ccc;

    -webkit-transition: left 500ms;
    -moz-transition: left 500ms;
    -o-transition: left 500ms;
    transition: left 500ms;
  }

  pre {
    font-size: 16px;
    font-family: 'Consolas';
    padding: 5px; 
    margin: 5px;
  }
  .string { color: red; }
  .number { color: darkorange; }
  .boolean { color: blue; }
  .null { color: magenta; }
  .key { color: blue; }

  #json-loader {
    overflow-y: hidden;
    padding: 0;
    width: 450px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -490px;
    background-color: white;
    box-shadow: 1px 1px 3px 1px #ccc;

    -webkit-transition: left 500ms;
    -moz-transition: left 500ms;
    -o-transition: left 500ms;
    transition: left 500ms;
  }

  #structureTextArea {
    font-family: 'Consolas';
    font-size: 13px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 20px;
    box-sizing: border-box;
  }

	.node {
    cursor: pointer;
    font-weight: 500;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:12px; 
    font-weight: 600;
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  .button {
    background-color: #FAFAFA;
    text-align: center;
    padding-top: 10px;
    border: 1px solid #ccc;
    border-radius: 7px;
    box-shadow: 2px 2px 9px -2px #A8A8A8;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #aaa;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .viewJSON {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 100px;
    height: 27px;
  }

  .button:hover {
    background-color: #FCFCFC;
  }

  .button:active {
    color: #6E6E6E;
    background-color: #E2E2E2;
  }

  .loadStructure {
    position: fixed;
    top: 10px;
    right: 125px;
    width: 120px;
    height: 27px;
  }

</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="d3.v3.min.js"></script>
<!--script src="data.json"></script-->
<script src="dndTree.js"></script>
<body>
    <div id="tree-container"></div>
    <div id="json-container"><pre></pre></div>
    <div id="json-loader"><textarea spellcheck="false" id="structureTextArea"></textarea></div>
    <div class="loadStructure button">Load Structure</div>
    <div class="viewJSON button">Show JSON</div>
</body>
</html>